{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Server=cs.cofo.edu; Database=jamdb; User Id=jamdbapp; Password=spoon;",
  "Email": "jaminbooksnoreply@gmail.com",
  "EmailPassword": "Spoon4Jam",
  "WebsiteName": "Jamin' Books",
  "ConnectionStrings": {
    "JaminBooksContext": "Server=(localdb)\\mssqllocaldb;Database=JaminBooksContext-774f51b9-1bfc-42ae-b9d7-f9e1b920e926;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}